{
    "folders": [
        {
            "path": "."
        }
    ],
    "settings": {
        "files.associations": {
            "*.html": "html",
            "*.embeddedhtml": "html",
            "*.twig": "html",
            "*.css": "tailwindcss",
            "iostream": "cpp",
            "string": "cpp",
            "vector": "cpp",
            "locale": "cpp",
            "codecvt": "cpp",
            "ostream": "cpp",
            "regex": "cpp",
            "new": "cpp",
            "iosfwd": "cpp",
            "iomanip": "cpp",
            "ctime": "cpp",
            "array": "cpp",
            "string_view": "cpp",
            "utility": "cpp",
            "__bit_reference": "cpp",
            "__config": "cpp",
            "__debug": "cpp",
            "__errc": "cpp",
            "__hash_table": "cpp",
            "__locale": "cpp",
            "__mutex_base": "cpp",
            "__node_handle": "cpp",
            "__split_buffer": "cpp",
            "__threading_support": "cpp",
            "__verbose_abort": "cpp",
            "atomic": "cpp",
            "bitset": "cpp",
            "cctype": "cpp",
            "charconv": "cpp",
            "clocale": "cpp",
            "cmath": "cpp",
            "complex": "cpp",
            "cstdarg": "cpp",
            "cstddef": "cpp",
            "cstdint": "cpp",
            "cstdio": "cpp",
            "cstdlib": "cpp",
            "cstring": "cpp",
            "cwchar": "cpp",
            "cwctype": "cpp",
            "exception": "cpp",
            "initializer_list": "cpp",
            "ios": "cpp",
            "istream": "cpp",
            "limits": "cpp",
            "mutex": "cpp",
            "optional": "cpp",
            "ratio": "cpp",
            "sstream": "cpp",
            "stdexcept": "cpp",
            "streambuf": "cpp",
            "system_error": "cpp",
            "tuple": "cpp",
            "typeinfo": "cpp",
            "unordered_map": "cpp",
            "variant": "cpp",
            "algorithm": "cpp",
            "__tree": "cpp",
            "cinttypes": "cpp",
            "deque": "cpp",
            "execution": "cpp",
            "forward_list": "cpp",
            "fstream": "cpp",
            "list": "cpp",
            "map": "cpp",
            "queue": "cpp",
            "set": "cpp",
            "stack": "cpp",
            "typeindex": "cpp",
            "unordered_set": "cpp",
            "valarray": "cpp"
        },

        "editor.formatOnSave": true,
        "[python]": {
            "editor.defaultFormatter": "ms-python.black-formatter",
            "editor.formatOnSave": true,
            "editor.codeActionsOnSave": {
                "source.organizeImports": "explicit"
            }
        },
        "isort.args": ["--profile", "black"]
    }
}
